{
  "name": "create-next-flask",
  "version": "1.0.2",
  "description": "Create a Next + Flask app",
  "author": "Hassan Chowdhry hassanchowdhry0@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/HassanChowdhry/next_flask_template#readme",
  "scripts": {
    "dev": "ncc build ./index.ts -w -o dist/",
    "release": "ncc build ./index.ts -o ./dist/ --minify --no-cache --no-source-map-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HassanChowdhry/next_flask_template.git"
  },
  "keywords": [
    "Next",
    "Flask"
  ],
  "bugs": {
    "url": "https://github.com/HassanChowdhry/next_flask_template/issues"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "bin": {
    "create-next-flask": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.5.2",
    "@types/validate-npm-package-name": "^4.0.2",
    "@vercel/ncc": "0.38.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.3",
    "fast-glob": "^3.3.2",
    "picocolors": "^1.0.1",
    "update-check": "^1.5.4",
    "validate-npm-package-name": "^5.0.1"
  }
}
